getwd()
load("~/Desktop/CS424/evlWeatherForR/.RData")
getwd()
library(ggplot2)
library(tidyverse)
library(ggplot2)
dir()
uic_data <-read.table(file="uic_halsted.csv",sep=',',header=FALSE)
View(uic_data)
names(uic_data) <- c("station_id","stationname","date","daytype","rides")
ohare_data <-read.table(file="ohare.csv",sep=',',header= FALSE)
ohare_data <-read.table(file="ohare.csv",sep=',',header=FALSE)
View(ohare_data)
ohare_data <- NULL
ohare_data <-read.table(file="ohare.csv",sep=',',header=FALSE, quote="")
View(ohare_data)
midway_data <-read.table(file="midway.csv",sep=',',header=FALSE)
names(ohare_data) <- c("station_id","stationname","date","daytype","rides")
names(midway_data) <- c("station_id","stationname","date","daytype","rides")
newDates <- as.Date(uic_data$date, "%m/%d/%Y")
uic_data$newDate <- newDates
uic_data$date <- NULL
View(ohare_data)
View(uic_data)
library(reshape2)
library(tidyr)
library(dplyr)
uic_df = uic_data[order(as.Date(uic_data$newDate, format = "%Y/%m/%d")),]
row.names(uic_df) <-NULL
tempDates <- as.Date(ohare_data$date, "%mm/%dd/%yyyy")
tempDates <- NULL
newDates <- as.Date(ohare_data$date, "%m/%d/%Y")
ohare_data$newDate <- newDates
ohare_df = ohare_data[order(as.Date(ohare_data$newDate, format = "%Y/%m/%d")),]
newDates <- as.Date(midway_data$date, "%m/%d/%Y")
midway_data$newDate <- newDates
View(midway_data)
midway_df = midway_data[order(as.Date(midway_data$newDate, format = "%Y/%m/%d")),]
View(midway_df)
row.names(ohare_df) <- NULL
View(ohare_df)
row.names(midway_df) <- NULL
temptest <- filter(uic_df, year(newDate)==2001)
copyuicdf <- uic_df
newuic_df <- mutate(uic_df,year = year(newDate))
newuic_df <- mutate(uic_df,month = month(newDate))
library(lubridate)
newuic_df <- mutate(uic_df,year = year(newDate))
newuic_df <- mutate(uic_df,month = month(newDate))
View(newuic_df)
newuic_df <-mutate(newuic_df, day_week=weekdays(newDate))
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, year= year(newDate))
ggplot(newuic_df,aes(x=year,y=rides,fill=year))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, day= day(newDate))
ggplot(newuic_df,aes(x=day,y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=year,y=rides,fill=year))+ geom_bar(stat="identity", width=0.7)
data2021 <- filter(newuic_df,year(newDate)==2001)
View(data2021)
View(data2021)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, month= month.name[month(newDate)])
data2021 <- filter(newuic_df,year(newDate)==2001)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
data2021$month <- factor(data2021$month, levels= data2021$month)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)+scale_x_discrete(limits=data2021$month)
ggplot(data2021,aes(x=fct_inorder(month),y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(dayweek),y=rides,fill=dayweek))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day_week),y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day),y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=day,y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=day,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newdate,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides,fill=newDate))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides,fill=newDate))+ geom_bar(stat="identity", width=0.7)+labs(title="                 The total amount of each energy source per year",
x="The year from 1990 to 2019", y = "The energy produced unit: MegaWatthours")
savehistory("~/Desktop/CS424/project1_cta/uichistorycta.Rhistory")
);
getwd()
ggplot(data2021,aes(x=fct_inorder(month),y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
library(ggplot2)
ggplot(data2021,aes(x=fct_inorder(month),y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
library(ggplot2)
library(tidyverse)
library(reshape2)
library(lubridate)
library(dplyr)
library(tidyr)
ggplot(data2021,aes(x=fct_inorder(month),y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day_week),y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day),y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=day,y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides,fill=newDate))+ geom_bar(stat="identity", width=0.7)
alldata <-uic_df
alldata <-NULL
uic_alldata <- newuic_df
View(uic_alldata)
allData_uic <- newuic_dif
allData_uic <- newuic_df
View(allData_uic)
ggplot(newuic_df,aes(x=year,y=rides,fill=year))+ geom_bar(stat="identity", width=0.7)
istNamesGood <- listNames[listNames != "station_id" & listNames != "stationname" & listNames != "stationname"]
shiny::runApp()
runApp()
runApp()
runApp()
savehistory("~/Desktop/CS424/project1_cta/uic_history2.Rhistory")
