install.packages("~/Downloads/rstudio-1.4.1103-amd64.deb", repos = NULL)
install.packages("~/Downloads/rstudio-1.4.1103-amd64-debian.tar.gz", repos = NULL, type = "source")
install.packages("https://repo.miserver.it.umich.edu/cran/bin/linux/ubuntu/bionic-cran40/")
install.packages("https://mirrors.tuna.tsinghua.edu.cn/CRAN/src/contrib/PACKAGES")
install.packages("https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu/bionic-cran40/")
install.packages("~/Downloads/rstudio-1.4.1103-amd64.deb", repos = NULL)
install.packages("~/Downloads/rstudio-1.4.1103-amd64-debian.tar.gz", repos = NULL, type = "source")
install.packages("~/Downloads/rstudio-1.4.1103-amd64-debian.tar.gz", repos = NULL, type = "source")
install.packages("~/Downloads/rstudio-1.4.1103-amd64-debian.tar.gz", repos = NULL, type = "source")
install.packages("shiny")
install.packages("quantmod")
dir()
library(shiny)
ui <- fluidPage(
"Hello, world"
)
server <- function(input, output, session) {
}
shinyApp(ui, server)
devtools::install_github("rstudio/shinyapps")
install.packages(shinyapps)
install.packages("shinyapps")
install.packages("devtools")
devtools::install_github("rstudio/shinyapps")
library(devtools)
devtools::install_github("rstudio/shinyapps")
shinyapps
library(shiny)
rsconnect::setAccountInfo(name='kqics424', token='60BF5644D5A53EBD84F75CC47FB78277', secret='QsoDHtlQu1bYewyZyT8wKi144pL80sBnx1l70S7z')
library(shiny)
ui -< fluidPage()
ui <- fluidPage()
ui <- fluidPage(
"hello, world"
)
library(shiny)
ui <- fluidPage(
"Hello, world"
)
server <- function(input, output, session) {
}
shinyApp(ui, server)
library(shiny)
runExample("01_hello")
dir()
setwd("Desktop/CS424")
dir()
setwd("evlWeatherForR")
evl2006 <- read.table(file = "history_2006.tsv", sep = "\t", header = TRUE)
evl2006
View(evl2006)
ggplot(evl2006, aes(x=factor(S4)))  + geom_bar(stat="count", width=0.7, fill="steelblue")
library(ggplot2)
ggplot(evl2006, aes(x=factor(S4)))  + geom_bar(stat="count", width=0.7, fill="steelblue")
getwd()
setwd("home/kq/Desktop/C424/evlWeatherForR")
dir()
evl2006<-read.table(file="history_2006.tsv",sep="\t",header=TRUE)
evl2006
str(evl2006)
summary(evl2006)
head(evl2006)
tail(evl2006)
dim(evl2006)
View(evl2006)
View(evl2006)
newDates <-as.Date(evl2006,"%m/%d/%Y")
newDates <- as.Date(evl2006$Date, "%m/%d/%Y")
evl2006$newDate<-newDates
View(evl2006)
evl2006$Date <- NULL
plot(evl2006$newDate,evl2006$S4,xlab="Month",ylab="Temperature")
plot(evl2006$newDate, evl2006$S4, xlab = "Month", ylab = "Temperature", ylim=c(65, 90))
library(ggplot2)
noons <- subset(evl2006, Hour==12)
noons$S2
ggplot(noons, aes(x=newDate,y=S2)) + geom_point(color="blue") + labs(title ="Room Temperature in room S2", x="Day",y="Degree F") + geom_line()
ggplot(noons, aes(x=newDate, y=S2)) + geom_point(color="blue") +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + geom_line() + coord_cartesian(ylim = c(65,90))
ggplot(noons, aes(x=newDate, y=S2)) + geom_point(color="blue") +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + geom_line() + coord_cartesian(ylim = c(65,90)) + geom_smooth()
ggplot(noons, aes(x=newDate, y=S2)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + geom_line() + coord_cartesian(ylim = c(65,90)) + geom_smooth()
ggplot(noons, aes(x=newDate, y=S2)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + coord_cartesian(ylim = c(65,90)) + geom_smooth()
ggplot(noons, aes(x=newDate, y=S2)) + geom_point(color="blue") +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + geom_line() + coord_cartesian(ylim = c(65,90)) + geom_smooth()
ggplot(noons, aes(x=newDate)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + coord_cartesian(ylim = c(65,90)) + geom_smooth(aes(y=S2)) + geom_smooth(aes(y=S1)) + geom_smooth(aes(y=S3)) + geom_smooth(aes(y=S4)) + geom_smooth(aes(y=S5)) + geom_smooth(aes(y=S6))+ geom_smooth(aes(y=S7))
ggplot(evl2006, aes(x=newDate)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + coord_cartesian(ylim = c(65,85)) + geom_smooth(aes(y=S2)) + geom_smooth(aes(y=S1)) + geom_smooth(aes(y=S3)) + geom_smooth(aes(y=S4)) + geom_smooth(aes(y=S5)) + geom_smooth(aes(y=S6))+ geom_smooth(aes(y=S7))
ggplot(evl2006, aes(x=newDate, y=S4)) + geom_point(color="blue") +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F")
ggplot(evl2006, aes(x=factor(S4)))  + geom_bar(stat="count", width=0.7, fill="steelblue")
ggplot(noons, aes(x=factor(S5)))  + geom_bar(stat="count", fill="steelblue")
temperatures <- as.data.frame(table(noons[,6]))
summary(noon$S5)
summary(noons$S5)
View(temperatures)
View(temperatures)
summary(noons$S6)
summary(noons$S7)
summary(noons$S4)
summary(noons$S5)
temperatures$Var1 <- as.numeric(as.character(temperatures$Var1))
summary(temperatures)
ggplot(temperatures, aes(x=Var1, y=Freq)) + geom_bar(stat="identity", fill="steelblue") + labs(x="Temperature (F)", y = "Count") + xlim(60,90)
gplot(temperatures, aes(x = "", y = temperatures[,1])) + geom_boxplot() + labs(y="Temperature (F)", x="") + ylim(55,90)
ggplot(temperatures, aes(x = "", y = temperatures[,1])) + geom_boxplot() + labs(y="Temperature (F)", x="") + ylim(55,90)
ggplot(temperatures, aes(x=Var1, y=Freq)) + geom_bar(stat="identity", fill="steelblue") + labs(x="Temperature (F)", y = "Count") + xlim(60,90)
ggplot(temperatures, aes(x = "", y = temperatures[,1])) + geom_boxplot() + labs(y="Temperature (F)", x="") + ylim(55,90)
longNoons <- melt(data=noons, id.vars=c("Hour", "newDate"))
library(reshape2)
install.packages(reshape2)
install.packages("reshape2")
longNoons <- melt(data=noons, id.vars=c("Hour", "newDate"))
library(reshape2)
longNoons <- melt(data=noons, id.vars=c("Hour", "newDate"))
View(temperatures)
View(temperatures)
View(longNoons)
View(longNoons)
View(noons)
View(noons)
ggplot(longNoons) + geom_line(aes(x=newDate, y=value, color=variable))
ggplot(longNoons) + geom_line(aes(x=newDate, y=value, color=variable)) + facet_wrap(~variable)
dir()
app.R
shiny::runApp()
install.packages(DT)
install.packages(scales)
install.packages("DT")
install.packages("DT")
install.packages("scales")
install.packages("scales")
install.packages("scales")
install.packages("scales")
install.packages("scales")
install.packages("DT")
install.packages("leaflet")
View(longNoons)
ggplot(evl2006, aes(x=newDate)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + coord_cartesian(ylim = c(65,85)) + geom_smooth(aes(y=S2)) + geom_smooth(aes(y=S1)) + geom_smooth(aes(y=S3)) + geom_smooth(aes(y=S4)) + geom_smooth(aes(y=S5)) + geom_smooth(aes(y=S6))+ geom_smooth(aes(y=S7))
library(ggplot2)
ggplot(evl2006, aes(x=newDate)) +  labs(title="Room Temperature in room ???", x="Day", y = "Degrees F") + coord_cartesian(ylim = c(65,85)) + geom_smooth(aes(y=S2)) + geom_smooth(aes(y=S1)) + geom_smooth(aes(y=S3)) + geom_smooth(aes(y=S4)) + geom_smooth(aes(y=S5)) + geom_smooth(aes(y=S6))+ geom_smooth(aes(y=S7))
ggplot(longNoons) + geom_line(aes(x=newDate, y=value, color=variable))
View(longNoons)
View(evl2006)
View(longNoons)
View(noons)
View(temperatures)
View(ui)
View(evl2006)
View(evl2006)
setwd(../)
pwd
getwd()
cd ..
setwd(dirname("~/Desktop/CS424/project1_cta"))
getwd()
setwd("project1_cta")
dir()
library(ggplot2)
library(tidyverse)
install.packages(tidyverse)libray
install.packages("tidyverse")
install.packages("tidyverse")
library(tidyverse)
library(lubridate)
dir()
uic_data <-read.table(file="uic_halsted.csv",sep=',',header=FALSE)
View(uic_data)
names(uic_data) <- c("station_id","stationname","date","daytype","rides")
ohare_data <-read.table(file="ohare.csv",sep=',',header= FALSE)
ohare_data <-read.table(file="ohare.csv",sep=',',header=FALSE)
View(ohare_data)
ohare_data <- NULL
ohare_data <-read.table(file="ohare.csv",sep=',',header=FALSE, quote="")
View(ohare_data)
midway_data <-read.table(file="midway.csv",sep=',',header=FALSE)
names(ohare_data) <- c("station_id","stationname","date","daytype","rides")
names(midway_data) <- c("station_id","stationname","date","daytype","rides")
View(midway_data)
newDates <- as.Date(uic_data$date, "%m/%d/%Y")
uic$newDate$newDate<-newDates
uic_data$newDate$newDate<-newDates
View(noons)
uic_data$newDate <- NULL
newDates <- as.Date(uic_data$date, "%mm/%dd/%yyyy")
uic_data$newDate$newDate<-newDates
uic_data$newDate <- NULL
newDate<-NULL
newDates <- NULL
View(noons)
View(evl2006)
newDates <- as.Date(uic_data$date, "%m/%d/%Y")
uic_data$newDate <- newDates
uic_data$date <- NULL
View(evl2006)
View(uic_data)
plot(uic_data$newDate, uic_data.rides, xlab="Month", ylab="Total rides(persons)",ylim=c(0,30000))
plot(uic_data$newDate, uic_data.rides, xlab="Month", ylab="Total rides")
library(reshape2)
library(tidyr)
library(ggplot2)
long_uic <- melt(data=uic_data, id.vars=c("station_id","stationname","newDate"))
View(long_uic)
long_uic <- NULL
View(longNoons)
uic_data [order (as.Date (uic_data$newDate, format= %Y/%m/%d))]
uic_data [order (as.Date (uic_data$newDate, "%Y/%m/%d") ) ]
uic_data [order(as.Date(uic_data$newDate, "%Y/%m/%d")) ]
View(uic_data)
libray(dplyr)
library(dplyr)
uic_data$newDate <- lubridate::ymd(uic_data$newDate)
dplyr::arrange(uic_data,newDate)
uic_df = uic_data[order(as.Date(uic_data$newDate, format = "%Y/%m/%d")),]
View(uic_df)
row.names(uic_df) <-NULL
long_uic <- melt(data=uic_df, id.vars=c("stationname","newDate"), measure.vars ="daytype",value.name="rides")
View(long_uic)
long_uic <- NULL
long_uic <- melt(data=uic_df, id.vars=c("stationname","newDate"), measure.vars ="rides",value.name="rides")
View(long_uic)
long_uic <- NULL
long_uic <- melt(data=uic_df, id.vars=c("stationname","newDate"), measure.vars ="daytype",value.name="rides")
View(long_uic)
long_uic <- NULL
long_uic <- melt(data=uic_df, id.vars=c("stationname","newDate")
)
long_uic <- NULL
long_uic <- melt(data=uic_df, id.vars=c("stationname","newDate"))
View(long_uic)
long_uic <- NULL
long_uic <- melt(data=uic_df, id.vars=c("station_id","stationname","newDate"))
View(long_uic)
long_uic <- NULL
ggplot(uic_df,aes(x=newDate, y=rides,fill=variable))+ geom_line()+goem_point(size=2,shape=21,colour="black")+theme_classic()
library(ggplot2)
ggplot(uic_df,aes(x=newDate, y=rides,fill=variable))+ geom_line()+ goem_point(size=2,shape=21,colour="black")+theme_classic()
ggplot(uic_df,aes(x=newDate, y=rides,fill=variable))+ geom_line()+ theme_classic()
ggplot(uic_df,aes(x=newDate, y=rides))+ geom_line()+ theme_classic()
View(noons)
ggplot(uic_df) + geom_line(aes(x=newDate, y=rides, color=variable)) + facet_wrap(~variable)
ggplot(uic_df) + geom_line(aes(x=newDate, y=rides, color=variable))
ggplot(uic_df,aes(x=newDate, y=rides)+geom_point(color="blue") +  labs(title="UIC Halted CTA ENTRIES", x="Day", y = "persons")
;
ggplot(uic_df,aes(x=newDate, y=rides)+geom_point(color="blue")+labs(title="UIC Halted CTA ENTRIES", x="Day", y = "persons")
);
ggplot(uic_df,aes(x=newDate, y=rides))+geom_point(color="blue")
ggplot(uic_df,aes(x=newDate, y=rides))+geom_point(color="blue")+labs(title="UIC Halted CTA ENTRIES", x="Day", y = "persons")
ggplot(uic_df,aes(x=factor(daytype)))+ geom_bar(stat="count", width=0.7, fill="steelblue")
ggplot(uic_df,aes(x=newDate, y=rides)+ geom_bar(stat="count", width=0.7, fill="steelblue")
);
ggplot(uic_df,aes(x=newDate, y=rides))+ geom_bar(stat="count", width=0.05, fill="steelblue")
ggplot(uic_df,aes(x=newDate, y=rides))+ geom_bar(stat="identity", width=0.05, fill="steelblue")
ggplot(uic_df,aes(x=newDate, y=rides))+ geom_bar(stat="identity", width=0.01, fill="steelblue")
ggplot(uic_df,aes(x=newDate, y=rides))+ geom_bar(stat="identity", width=0.7, fill="steelblue")
View(midway_data)
tempDates <- as.Date(ohare_data$date, "%mm/%dd/%yyyy")
tempDates <- NULL
newDates <- as.Date(ohare_data$date, "%m/%d/%Y")
ohare_data$newDate <- newDates
ohare_df = ohare_data[order(as.Date(ohare_data$newDate, format = "%Y/%m/%d")),]
newDates <- as.Date(midway_data$date, "%m/%d/%Y")
midway_data$newDate <- newDates
View(midway_data)
midway_df = midway_data[order(as.Date(midway_data$newDate, format = "%Y/%m/%d")),]
View(midway_df)
row.names(ohare_df)=""
row.names(ohare_df)=NULL
row.names(ohare_df)=""
row.names(ohare_df) <- NULL
View(ohare_df)
row.names(midway_df) <- NULL
ohare_df$date <- NULL
midway_df$date <- NULL
temptest <- filter(uic_df, year(newDate)==2001)
View(temptest)
uic_2001_df <- temptest
copyuicdf <- uic_df
newuic_df <- mutate(uic_df,year = year($newDate))
newuic_df <- mutate(uic_df,year = year(newDate))
View(newuic_df)
newuic_df <- mutate(uic_df,month = month(newDate))
newuic_df$month <- NULL
newuic_df <- mutate(uic_df,month = month.abb[as.numeric(month)])
newuic_df <- mutate(uic_df,month = month.abb[month])
newuic_df <- mutate(uic_df,month = month.abb[newDate])
newuic_df$month <- NULL
newuic_df <- mutate(uic_df,month = month.abb[as.numeric(newDate)])
newuic_df$month <- NULL
newuic_df <- mutate(uic_df,month = month.abb[as.Date(newDate)])
newuic_df$month <- NULL
newuic_df <- mutate(uic_df, month = case_when(month == "1" ~ "Jan",
month == "2" ~ "Feb",
month == "3" ~ "Mar",
month == "4" ~ "Apr",
month == "5" ~ "May",
month == "6" ~ "Jun",
month == "7" ~ "Jul",
month == "8" ~ "Aug",
month == "9" ~ "Sep",
month == "10" ~ "Oct",
month == "11" ~ "Nov",
onth == "12" ~ "Dec")
0;
newuic_df <- mutate(uic_df,year = year(newDate))
newuic_df <- mutate(uic_df,month = month.abb(newDate))
newuic_df <- mutate(uic_df,month = month.name(newDate))
newuic_df <- mutate(uic_df,month = month(newDate))
fac_day <- factor(x= $uic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)
fac_day <- factor(x= uic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)
ggplot(uic_df,aes(x=fct_day)+ geom_bar(stat="count", width=0.7, fill="steelblue")
);
ggplot(uic_df,aes(x=fct_day))+ geom_bar(stat="count", width=0.7, fill="steelblue")
ggplot(uic_df,aes(x=factor(x= uic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)))+ geom_bar(stat="count", width=0.7, fill="steelblue")
newuic_df$day_week <-factor(x= uic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)
newuic_df$day_week <-factor(uic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)
newuic_df$day_week <-factor(newuic_df$daytype,levels=c("mon","tue","wed","thu","fri","sat","sun"),order=TRUE)
newuic_df$day_week <-factor(newuic_df$daytype）
newuic_df$day_week <-NULL
newuic_df$day_week <-factor(newuic_df$daytype）
newuic_df$day_week <-data.frame.factor(newuic_df$daytype）
newuic_df$day_week <-data.frame.factor(uic_df$daytype）
tempf <-levels(newuic_df$daytype)
tempf <- factor(uic_df$daytype[1:],7,replace=TRUE))
tempf <- factor(uic_df$daytype,7,replace=TRUE))
newuic_df$daytype <- factor(newuic_df$daytype)
levels(newuic_df$daytype)
mutate(newuic_df, day_week=weekdays(newDate))
newuic_df <-mutate(newuic_df, day_week=weekdays(newDate))
ggplot(newuic_df,aes(x=factor(day_week)))+ geom_bar(stat="count", width=0.7, fill="steelblue")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="count", width=0.7, fill="steelblue")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill="steelblue")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill="variable")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill=fl)
cbPalette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill=cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill=c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00"))
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill="steelblue")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7, fill=c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00"))
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_fill_manual(values=cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_colour_manual(values=cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_colour_manual(values=cbPalette)+theme_classic()
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_fill_manual(values=cbPalette)+theme_classic()
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_fill_manual(values=cbPalette)+theme_classic()+facet_wrap(~variable)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)+scale_fill_manual(values=cbPalette)+theme_classic()+facet_wrap(~cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0..7,fill=cbPalette) +theme_classic()+facet_wrap(~cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7,fill=cbPalette) +theme_classic()+facet_wrap(~cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7,fill=cbPalette) +facet_wrap(~cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7,position = "fill")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7,position = "fill")
ggplot(newuic_df,aes(x=day_week,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour=cbPalette)
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour="purple")
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour=c("purple","green","red","grey","blue","pink","violin"))
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour=purplr)
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour=purple)
ggplot(newuic_df,aes(x=day_week,y=rides,fill="day_week"))+ geom_bar(stat="identity", width=0.7,colour="purple")
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7,colour="purple")
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, year= year(newDate))
ggplot(newuic_df,aes(x=year,y=rides,fill=year))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, day= day(newDate))
ggplot(newuic_df,aes(x=day,y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=year,y=rides,fill=year))+ geom_bar(stat="identity", width=0.7)
data2021 <- filter(newuic_df,year(newDate)==2001)
View(data2021)
View(data2021)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
ggplot(newuic_df,aes(x=day_week,y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
newuic_df <- mutate(newuic_df, month= month.name[month(newDate)])
data2021 <- filter(newuic_df,year(newDate)==2001)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
data2021$month <- factor(data2021$month, levels= data2021$month)
ggplot(data2021,aes(x=month,y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)+scale_x_discrete(limits=data2021$month)
ggplot(data2021,aes(x=fct_inorder(month),y=rides,fill=month))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(dayweek),y=rides,fill=dayweek))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day_week),y=rides,fill=day_week))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=fct_inorder(day),y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=day,y=rides,fill=day))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=day,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newdate,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides,fill=newDate))+ geom_bar(stat="identity", width=0.7)
ggplot(data2021,aes(x=newDate,y=rides,fill=newDate))+ geom_bar(stat="identity", width=0.7)+labs(title="                 The total amount of each energy source per year",
x="The year from 1990 to 2019", y = "The energy produced unit: MegaWatthours")
savehistory("~/Desktop/CS424/project1_cta/uichistorycta.Rhistory")
